_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 14 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_SetDCPWM1 0 0 ABS 0
__size_of_SetDCPWM2 0 0 ABS 0
OpenPWM2@ccp2mx 3 0 COMRAM 1
__CFG_PLLDIV$5 0 0 ABS 0
delay_ms@i 3 0 COMRAM 1
_main 7F40 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
__Hirdata 0 0 CODE 0
PwmCycle@p D 0 COMRAM 1
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__end_of_PwmCycle 8000 0 CODE 0
_PwmCycle 7F7A 0 CODE 0
PwmCycle@q E 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
delay_ms@t 2 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_delay_ms 7E78 0 CODE 0
_CCPR1L FBE 0 ABS 0
_CCPR2L FBB 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
PwmCycle@Duty_cycle_1 7 0 COMRAM 1
PwmCycle@Duty_cycle_2 9 0 COMRAM 1
__CFG_PBADEN$OFF 0 0 ABS 0
__end_of_Delay1KTCYx 7E66 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7F7A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
__size_of_Delay1KTCYx 0 0 ABS 0
end_of_initialization 7E50 0 CODE 0
__CFG_USBDIV$1 0 0 ABS 0
__CFG_VREGEN$OFF 0 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_T2CONbits FCA 0 ABS 0
_SetDCPWM1 7ECC 0 CODE 0
_SetDCPWM2 7F06 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_CCP1CON FBD 0 ABS 0
_CCP2CON FBA 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7F40 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7F7A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7E78 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7E56 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7F06 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7ECC 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 7E92 0 CODE 0
__ptext7 7E66 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7E50 0 CODE 0
OpenPWM1@period 1 0 COMRAM 1
OpenPWM2@period 2 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 14 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__size_of_delay_ms 0 0 ABS 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
__pcinit 7E50 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_PwmCycle 0 0 ABS 0
__size_of_OpenPWM1 0 0 ABS 0
__size_of_OpenPWM2 0 0 ABS 0
_Delay1KTCYx 7E56 0 CODE 0
SetDCPWM1@dutycycle 1 0 COMRAM 1
SetDCPWM2@dutycycle 1 0 COMRAM 1
__CFG_FCMEN$OFF 0 0 ABS 0
_OpenPWM1 7E66 0 CODE 0
_OpenPWM2 7E92 0 CODE 0
___inthi_sp 0 0 STACK 2
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
main@Duty_cycle_1 F 0 COMRAM 1
main@Duty_cycle_2 11 0 COMRAM 1
__end_of_delay_ms 7E92 0 CODE 0
__end_of_OpenPWM1 7E78 0 CODE 0
__end_of_OpenPWM2 7ECC 0 CODE 0
__smallconst 0 0 SMALLCONST 0
SetDCPWM1@DCycle 5 0 COMRAM 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
SetDCPWM2@DCycle 5 0 COMRAM 1
__accesstop 60 0 ABS 0
main@periode 13 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_SetDCPWM1 7F06 0 CODE 0
__end_of_SetDCPWM2 7F40 0 CODE 0
start_initialization 7E50 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 7E50 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 3 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
Delay1KTCYx@unit 1 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 13 COMRAM 1 1
text1 7F7A 7FFF CODE 7F7A 0
text0 7F40 7F79 CODE 7F40 0
text4 7F06 7F3F CODE 7F06 0
text5 7ECC 7F05 CODE 7ECC 0
text6 7E92 7ECB CODE 7E92 0
text2 7E78 7E91 CODE 7E78 0
text7 7E66 7E77 CODE 7E66 0
text3 7E56 7E65 CODE 7E56 0
cinit 7E50 7E55 CODE 7E50 0
%locals
dist/default/production\Example_5.4.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.32\include\pic18f4550.h
C:\Program Files (x86)\Microchip\xc8\v1.32\include\pic18f4550.h
4424 7F40 0 CODE 0
main.c
60 7F40 0 CODE 0
62 7F40 0 CODE 0
63 7F44 0 CODE 0
64 7F4C 0 CODE 0
65 7F54 0 CODE 0
66 7F56 0 CODE 0
67 7F58 0 CODE 0
68 7F5E 0 CODE 0
71 7F64 0 CODE 0
C:\Users\tbi\AppData\Local\Temp\s1js.
895 7E50 0 CODE 0
897 7E50 0 CODE 0
900 7E50 0 CODE 0
906 7E50 0 CODE 0
907 7E50 0 CODE 0
908 7E52 0 CODE 0
Pwm_1.c
14 7F7A 0 CODE 0
16 7F7A 0 CODE 0
17 7F7E 0 CODE 0
18 7F82 0 CODE 0
20 7F84 0 CODE 0
21 7F90 0 CODE 0
22 7F9C 0 CODE 0
23 7FA0 0 CODE 0
24 7FA6 0 CODE 0
18 7FAC 0 CODE 0
29 7FC2 0 CODE 0
30 7FCE 0 CODE 0
31 7FDA 0 CODE 0
32 7FE0 0 CODE 0
33 7FE4 0 CODE 0
27 7FEA 0 CODE 0
35 7FFC 0 CODE 0
27 7FFE 0 CODE 0
delay.c
18 7E78 0 CODE 0
21 7E7A 0 CODE 0
22 7E80 0 CODE 0
21 7E86 0 CODE 0
27 7E8E 0 CODE 0
21 7E90 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\d1ktcyx.c
8 7E56 0 CODE 0
10 7E58 0 CODE 0
11 7E58 0 CODE 0
12 7E60 0 CODE 0
13 7E64 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\PWM\pw2setdc.c
7 7F06 0 CODE 0
12 7F06 0 CODE 0
15 7F22 0 CODE 0
18 7F26 0 CODE 0
19 7F3E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\PWM\pw1setdc.c
7 7ECC 0 CODE 0
12 7ECC 0 CODE 0
15 7EE8 0 CODE 0
18 7EEC 0 CODE 0
19 7F04 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\PWM\pw2open.c
18 7E92 0 CODE 0
33 7E94 0 CODE 0
35 7E98 0 CODE 0
36 7EAE 0 CODE 0
38 7EB2 0 CODE 0
55 7EB6 0 CODE 0
56 7EC0 0 CODE 0
70 7EC2 0 CODE 0
71 7EC4 0 CODE 0
72 7EC8 0 CODE 0
80 7ECA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\PWM\pw1open.c
8 7E66 0 CODE 0
11 7E68 0 CODE 0
13 7E6C 0 CODE 0
15 7E6E 0 CODE 0
16 7E70 0 CODE 0
17 7E74 0 CODE 0
19 7E76 0 CODE 0
