%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\tbi\AppData\Local\Temp\s28c.obj
end_init CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Example_5.2.X.production.obj
text6 CODE 0 7EF8 7EF8 12 1
text5 CODE 0 7F7A 7F7A 3A 1
text4 CODE 0 7EE8 7EE8 10 1
text3 CODE 0 7F0A 7F0A 1A 1
text2 CODE 0 7F24 7F24 22 1
text1 CODE 0 7FB4 7FB4 4C 1
cstackCOMRAM COMRAM 1 1 1 D 1
cinit CODE 0 7EE2 7EE2 6 1
text0 CODE 0 7F46 7F46 34 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000060-0000FF 1
BANK1 000100-0001FF 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BANK6 000600-0006FF 1
BANK7 000700-0007FF 1
BIGRAM 00000E-0007FF 1
CODE 000004-007EE1 1
COMRAM 00000E-00005F 1
CONST 000004-007EE1 1
EEDATA F00000-F000FF 1
MEDIUMCONST 000800-007EE1 1
RAM 000060-0007FF 1
SFR 000F60-000FFF 1
SMALLCONST 000800-007EE1 1
STACK 000060-0007FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Example_5.2.X.production.obj
"C:\Users\tbi\AppData\Local\Temp\s28c.":1272 7EE2 cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s28c.":1274 7EE2 cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s28c.":1277 7EE2 cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s28c.":1283 7EE2 cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s28c.":1284 7EE2 cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s28c.":1285 7EE4 cinit CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\d1ktcyx.c":8 7EE8 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\d1ktcyx.c":10 7EEA text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\d1ktcyx.c":11 7EEA text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\d1ktcyx.c":12 7EF2 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\d1ktcyx.c":13 7EF6 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\PWM\pw1open.c":8 7EF8 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\PWM\pw1open.c":11 7EFA text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\PWM\pw1open.c":13 7EFE text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\PWM\pw1open.c":15 7F00 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\PWM\pw1open.c":16 7F02 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\PWM\pw1open.c":17 7F06 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\PWM\pw1open.c":19 7F08 text6 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\PWM\Example_5.2.X\delay.c":3 7F0A text3 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\PWM\Example_5.2.X\delay.c":6 7F0C text3 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\PWM\Example_5.2.X\delay.c":7 7F12 text3 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\PWM\Example_5.2.X\delay.c":6 7F18 text3 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\PWM\Example_5.2.X\delay.c":12 7F20 text3 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\PWM\Example_5.2.X\delay.c":6 7F22 text3 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\PWM\Example_5.2.X\Pwm_1.c":3 7F24 text2 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\PWM\Example_5.2.X\Pwm_1.c":5 7F24 text2 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\PWM\Example_5.2.X\Pwm_1.c":7 7F26 text2 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\PWM\Example_5.2.X\Pwm_1.c":8 7F32 text2 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\PWM\Example_5.2.X\Pwm_1.c":9 7F36 text2 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\PWM\Example_5.2.X\Pwm_1.c":5 7F3C text2 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\PWM\Example_5.2.X\Pwm_1.c":11 7F42 text2 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\PWM\Example_5.2.X\Pwm_1.c":5 7F44 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\include\pic18f4550.h":4595 7F46 text0 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\PWM\Example_5.2.X\main.c":20 7F46 text0 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\PWM\Example_5.2.X\main.c":22 7F46 text0 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\PWM\Example_5.2.X\main.c":23 7F4A text0 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\PWM\Example_5.2.X\main.c":26 7F52 text0 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\PWM\Example_5.2.X\main.c":27 7F56 text0 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\PWM\Example_5.2.X\main.c":28 7F5A text0 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\PWM\Example_5.2.X\main.c":32 7F60 text0 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\PWM\Example_5.2.X\main.c":33 7F6E text0 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\PWM\pw1setdc.c":7 7F7A text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\PWM\pw1setdc.c":12 7F7A text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\PWM\pw1setdc.c":15 7F96 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\PWM\pw1setdc.c":18 7F9A text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\PWM\pw1setdc.c":19 7FB2 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\PWM\pw1setoc.c":22 7FB4 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\PWM\pw1setoc.c":35 7FB6 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\PWM\pw1setoc.c":36 7FBA text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\PWM\pw1setoc.c":37 7FBE text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\PWM\pw1setoc.c":39 7FC6 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\PWM\pw1setoc.c":52 7FCE text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\PWM\pw1setoc.c":54 7FD6 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\PWM\pw1setoc.c":55 7FD8 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\PWM\pw1setoc.c":56 7FDA text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\PWM\pw1setoc.c":58 7FE2 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\PWM\pw1setoc.c":59 7FE4 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\PWM\pw1setoc.c":60 7FE6 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\PWM\pw1setoc.c":61 7FE8 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\PWM\pw1setoc.c":63 7FF6 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\PWM\pw1setoc.c":64 7FF8 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\PWM\pw1setoc.c":65 7FFA text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\PWM\pw1setoc.c":66 7FFC text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\plib\PWM\pw1setoc.c":151 7FFE text1 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Example_5.2.X.production.obj
_PR2 FCB 0 ABS 0 - dist/default/production\Example_5.2.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Example_5.2.X.production.obj
__S1 E 0 ABS 0 - dist/default/production\Example_5.2.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Example_5.2.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Example_5.2.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\Example_5.2.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Example_5.2.X.production.obj
__size_of_SetDCPWM1 0 0 ABS 0 - dist/default/production\Example_5.2.X.production.obj
__CFG_PLLDIV$5 0 0 ABS 0 - dist/default/production\Example_5.2.X.production.obj
__size_of_SetOutputPWM1 0 0 ABS 0 - dist/default/production\Example_5.2.X.production.obj
delay_ms@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_5.2.X.production.obj
_main 7F46 0 CODE 0 text0 dist/default/production\Example_5.2.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\tbi\AppData\Local\Temp\s28c.obj
start 0 0 CODE 0 init C:\Users\tbi\AppData\Local\Temp\s28c.obj
__end_of_SetOutputPWM1 8000 0 CODE 0 text1 dist/default/production\Example_5.2.X.production.obj
main@mode C 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_5.2.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Example_5.2.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Example_5.2.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Example_5.2.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Example_5.2.X.production.obj
__end_of_PwmCycle 7F46 0 CODE 0 text2 dist/default/production\Example_5.2.X.production.obj
_PwmCycle 7F24 0 CODE 0 text2 dist/default/production\Example_5.2.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\Example_5.2.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Example_5.2.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Example_5.2.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Example_5.2.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Example_5.2.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\Example_5.2.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\Example_5.2.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Example_5.2.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Example_5.2.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Example_5.2.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Example_5.2.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Example_5.2.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Example_5.2.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Example_5.2.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Example_5.2.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Example_5.2.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Example_5.2.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Example_5.2.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Example_5.2.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Example_5.2.X.production.obj
delay_ms@t 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_5.2.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Example_5.2.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Example_5.2.X.production.obj
_delay_ms 7F0A 0 CODE 0 text3 dist/default/production\Example_5.2.X.production.obj
_CCPR1L FBE 0 ABS 0 - dist/default/production\Example_5.2.X.production.obj
PwmCycle@Duty_cycle 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_5.2.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Example_5.2.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Example_5.2.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Example_5.2.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Example_5.2.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Example_5.2.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Example_5.2.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Example_5.2.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Example_5.2.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Example_5.2.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Example_5.2.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Example_5.2.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Example_5.2.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Example_5.2.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Example_5.2.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\Example_5.2.X.production.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\Example_5.2.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Example_5.2.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Example_5.2.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Example_5.2.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Example_5.2.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\Example_5.2.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Example_5.2.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Example_5.2.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\Example_5.2.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\Example_5.2.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\Example_5.2.X.production.obj
__end_of_Delay1KTCYx 7EF8 0 CODE 0 text4 dist/default/production\Example_5.2.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Example_5.2.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Example_5.2.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\Example_5.2.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\tbi\AppData\Local\Temp\s28c.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\Example_5.2.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\Example_5.2.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Example_5.2.X.production.obj
stacklo 60 0 ABS 0 - C:\Users\tbi\AppData\Local\Temp\s28c.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Example_5.2.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Example_5.2.X.production.obj
__CFG_BOR$ON 0 0 ABS 0 - dist/default/production\Example_5.2.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\Example_5.2.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\Example_5.2.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Example_5.2.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Example_5.2.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Example_5.2.X.production.obj
__end_of_main 7F7A 0 CODE 0 text0 dist/default/production\Example_5.2.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Example_5.2.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Example_5.2.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Example_5.2.X.production.obj
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\Example_5.2.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\Example_5.2.X.production.obj
__size_of_Delay1KTCYx 0 0 ABS 0 - dist/default/production\Example_5.2.X.production.obj
end_of_initialization 7EE2 0 CODE 0 cinit dist/default/production\Example_5.2.X.production.obj
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\Example_5.2.X.production.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\Example_5.2.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\Example_5.2.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\Example_5.2.X.production.obj
_T2CONbits FCA 0 ABS 0 - dist/default/production\Example_5.2.X.production.obj
_SetDCPWM1 7F7A 0 CODE 0 text5 dist/default/production\Example_5.2.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Example_5.2.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Example_5.2.X.production.obj
_CCP1CON FBD 0 ABS 0 - dist/default/production\Example_5.2.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Example_5.2.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Example_5.2.X.production.obj
main@Duty_cycle 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_5.2.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Example_5.2.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Example_5.2.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Example_5.2.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Example_5.2.X.production.obj
SetOutputPWM1@outputconfig 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_5.2.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Example_5.2.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Example_5.2.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Example_5.2.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Example_5.2.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Example_5.2.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Example_5.2.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Example_5.2.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Example_5.2.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Example_5.2.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Example_5.2.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Example_5.2.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Example_5.2.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Example_5.2.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Example_5.2.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Example_5.2.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Example_5.2.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Example_5.2.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Example_5.2.X.production.obj
__ptext0 7F46 0 CODE 0 text0 dist/default/production\Example_5.2.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Example_5.2.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Example_5.2.X.production.obj
__ptext1 7FB4 0 CODE 0 text1 dist/default/production\Example_5.2.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Example_5.2.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Example_5.2.X.production.obj
__ptext2 7F24 0 CODE 0 text2 dist/default/production\Example_5.2.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Example_5.2.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Example_5.2.X.production.obj
__ptext3 7F0A 0 CODE 0 text3 dist/default/production\Example_5.2.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Example_5.2.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Example_5.2.X.production.obj
__ptext4 7EE8 0 CODE 0 text4 dist/default/production\Example_5.2.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Example_5.2.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Example_5.2.X.production.obj
__ptext5 7F7A 0 CODE 0 text5 dist/default/production\Example_5.2.X.production.obj
__ptext6 7EF8 0 CODE 0 text6 dist/default/production\Example_5.2.X.production.obj
main@config B 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_5.2.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Example_5.2.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Example_5.2.X.production.obj
__CFG_LPT1OSC$ON 0 0 ABS 0 - dist/default/production\Example_5.2.X.production.obj
main@period D 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_5.2.X.production.obj
__end_of__initialization 7EE2 0 CODE 0 cinit dist/default/production\Example_5.2.X.production.obj
OpenPWM1@period 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_5.2.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Example_5.2.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Example_5.2.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Example_5.2.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Example_5.2.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Example_5.2.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Example_5.2.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Example_5.2.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Example_5.2.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\Example_5.2.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\Example_5.2.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Example_5.2.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Example_5.2.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Example_5.2.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Example_5.2.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_5.2.X.production.obj
__Hspace_1 E 0 ABS 0 - dist/default/production\Example_5.2.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Example_5.2.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Example_5.2.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Example_5.2.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Example_5.2.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Example_5.2.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Example_5.2.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Example_5.2.X.production.obj
__size_of_delay_ms 0 0 ABS 0 - dist/default/production\Example_5.2.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Example_5.2.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Example_5.2.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\Example_5.2.X.production.obj
__pcinit 7EE2 0 CODE 0 cinit dist/default/production\Example_5.2.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\Example_5.2.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\tbi\AppData\Local\Temp\s28c.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\tbi\AppData\Local\Temp\s28c.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Example_5.2.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\Example_5.2.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\Example_5.2.X.production.obj
__size_of_PwmCycle 0 0 ABS 0 - dist/default/production\Example_5.2.X.production.obj
__size_of_OpenPWM1 0 0 ABS 0 - dist/default/production\Example_5.2.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Example_5.2.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Example_5.2.X.production.obj
_Delay1KTCYx 7EE8 0 CODE 0 text4 dist/default/production\Example_5.2.X.production.obj
SetDCPWM1@dutycycle 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_5.2.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\Example_5.2.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\Example_5.2.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Example_5.2.X.production.obj
_OpenPWM1 7EF8 0 CODE 0 text6 dist/default/production\Example_5.2.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\tbi\AppData\Local\Temp\s28c.obj
SetOutputPWM1@outputmode 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_5.2.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\Example_5.2.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\tbi\AppData\Local\Temp\s28c.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\Example_5.2.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\Example_5.2.X.production.obj
__end_of_delay_ms 7F24 0 CODE 0 text3 dist/default/production\Example_5.2.X.production.obj
__end_of_OpenPWM1 7F0A 0 CODE 0 text6 dist/default/production\Example_5.2.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Example_5.2.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\tbi\AppData\Local\Temp\s28c.obj
SetDCPWM1@DCycle 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_5.2.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Example_5.2.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Example_5.2.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Example_5.2.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\Example_5.2.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\Example_5.2.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\tbi\AppData\Local\Temp\s28c.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Example_5.2.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Example_5.2.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\tbi\AppData\Local\Temp\s28c.obj
intlevel1 0 0 CODE 0 text C:\Users\tbi\AppData\Local\Temp\s28c.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Example_5.2.X.production.obj
intlevel2 0 0 CODE 0 text C:\Users\tbi\AppData\Local\Temp\s28c.obj
intlevel3 0 0 CODE 0 text C:\Users\tbi\AppData\Local\Temp\s28c.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Example_5.2.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Example_5.2.X.production.obj
__end_of_SetDCPWM1 7FB4 0 CODE 0 text5 dist/default/production\Example_5.2.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Example_5.2.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Example_5.2.X.production.obj
start_initialization 7EE2 0 CODE 0 cinit dist/default/production\Example_5.2.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Example_5.2.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Example_5.2.X.production.obj
__initialization 7EE2 0 CODE 0 cinit dist/default/production\Example_5.2.X.production.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\Example_5.2.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\Example_5.2.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Example_5.2.X.production.obj
_SetOutputPWM1 7FB4 0 CODE 0 text1 dist/default/production\Example_5.2.X.production.obj
Delay1KTCYx@unit 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_5.2.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 D 1
text1 0 7FB4 7FB4 4C 1
text5 0 7F7A 7F7A 3A 1
text0 0 7F46 7F46 34 1
text2 0 7F24 7F24 22 1
text3 0 7F0A 7F0A 1A 1
text6 0 7EF8 7EF8 12 1
text4 0 7EE8 7EE8 10 1
cinit 0 7EE2 7EE2 6 1
