Version 3.2 HI-TECH Software Intermediate Code
"31 C:\Program Files (x86)\Microchip\xc8\v1.32\include\plib\delays.h
[v _Delay1KTCYx `(v ~T0 @X0 0 ef1`uc ]
"19
[v _Delay10TCYx `(v ~T0 @X0 0 ef1`uc ]
"37
[v _Delay10KTCYx `(v ~T0 @X0 0 ef1`uc ]
[; ;delays.h: 13: void Delay1TCYx(unsigned char);
[; ;delays.h: 19: void Delay10TCYx(unsigned char);
[; ;delays.h: 25: void Delay100TCYx(unsigned char);
[; ;delays.h: 31: void Delay1KTCYx(unsigned char);
[; ;delays.h: 37: void Delay10KTCYx(unsigned char);
"18 delay.c
[v _delay_ms `(v ~T0 @X0 1 ef1`uc ]
"19
{
[; ;delay.c: 18: void delay_ms(unsigned char t)
[; ;delay.c: 19: {
[e :U _delay_ms ]
"18
[v _t `uc ~T0 @X0 1 r1 ]
"19
[f ]
"20
[v _i `uc ~T0 @X0 1 a ]
[; ;delay.c: 20: unsigned char i;
[; ;delay.c: 21: for (i=0;i<=t;i++)
"21
{
[e = _i -> -> 0 `i `uc ]
[e $U 5  ]
"22
[e :U 2 ]
[; ;delay.c: 22: Delay1KTCYx(5);
[e ( _Delay1KTCYx (1 -> -> 5 `i `uc ]
"21
[e ++ _i -> -> 1 `i `uc ]
[e :U 5 ]
[e $ <= -> _i `i -> _t `i 2  ]
[e :U 3 ]
"22
}
[; ;delay.c: 26: return;
"26
[e $UE 1  ]
[; ;delay.c: 27: }
"27
[e :UE 1 ]
}
"28
[v _delay_us `(v ~T0 @X0 1 ef1`uc ]
"29
{
[; ;delay.c: 28: void delay_us(unsigned char t)
[; ;delay.c: 29: {
[e :U _delay_us ]
"28
[v _t `uc ~T0 @X0 1 r1 ]
"29
[f ]
"30
[v _i `uc ~T0 @X0 1 a ]
[; ;delay.c: 30: unsigned char i;
[; ;delay.c: 31: for (i=0;i<=t;i++)
"31
{
[e = _i -> -> 0 `i `uc ]
[e $U 10  ]
"32
[e :U 7 ]
[; ;delay.c: 32: Delay1KTCYx(1);
[e ( _Delay1KTCYx (1 -> -> 1 `i `uc ]
"31
[e ++ _i -> -> 1 `i `uc ]
[e :U 10 ]
[e $ <= -> _i `i -> _t `i 7  ]
[e :U 8 ]
"32
}
[; ;delay.c: 35: return;
"35
[e $UE 6  ]
[; ;delay.c: 36: }
"36
[e :UE 6 ]
}
"37
[v _Delay_s `(v ~T0 @X0 1 ef1`uc ]
"38
{
[; ;delay.c: 37: void Delay_s(unsigned char t)
[; ;delay.c: 38: {
[e :U _Delay_s ]
"37
[v _t `uc ~T0 @X0 1 r1 ]
"38
[f ]
"39
[v _i `uc ~T0 @X0 1 a ]
[v _j `uc ~T0 @X0 1 a ]
[; ;delay.c: 39: unsigned char i,j;
[; ;delay.c: 40: for(i=0;i<t;i++)
"40
{
[e = _i -> -> 0 `i `uc ]
[e $U 15  ]
"41
[e :U 12 ]
[; ;delay.c: 41: for(j=0;j<10;j++)
{
[e = _j -> -> 0 `i `uc ]
[e $ < -> _j `i -> 10 `i 16  ]
[e $U 17  ]
"42
[e :U 16 ]
[; ;delay.c: 42: delay_ms(100);
[e ( _delay_ms (1 -> -> 100 `i `uc ]
"41
[e ++ _j -> -> 1 `i `uc ]
[e $ < -> _j `i -> 10 `i 16  ]
[e :U 17 ]
"42
}
"40
[e ++ _i -> -> 1 `i `uc ]
[e :U 15 ]
[e $ < -> _i `i -> _t `i 12  ]
[e :U 13 ]
"42
}
[; ;delay.c: 43: }
"43
[e :UE 11 ]
}
"46
[v _DelayFor18TCY `(v ~T0 @X0 1 ef ]
"47
{
[; ;delay.c: 46: void DelayFor18TCY( void )
[; ;delay.c: 47: {
[e :U _DelayFor18TCY ]
[f ]
"48
[v _i `uc ~T0 @X0 1 a ]
[; ;delay.c: 48: unsigned char i;
[; ;delay.c: 49: for(i=0;i<10;i++)
"49
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 10 `i 20  ]
[e $U 21  ]
"50
[e :U 20 ]
[; ;delay.c: 50: {
{
[; ;delay.c: 51: Delay10TCYx(50);
"51
[e ( _Delay10TCYx (1 -> -> 50 `i `uc ]
"52
}
"49
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 10 `i 20  ]
[e :U 21 ]
"52
}
[; ;delay.c: 52: }
[; ;delay.c: 53: }
"53
[e :UE 19 ]
}
"54
[v _DelayPORXLCD `(v ~T0 @X0 1 ef ]
"55
{
[; ;delay.c: 54: void DelayPORXLCD (void)
[; ;delay.c: 55: {
[e :U _DelayPORXLCD ]
[f ]
[; ;delay.c: 56: Delay1KTCYx(75);
"56
[e ( _Delay1KTCYx (1 -> -> 75 `i `uc ]
[; ;delay.c: 59: return;
"59
[e $UE 23  ]
[; ;delay.c: 60: }
"60
[e :UE 23 ]
}
"62
[v _DelayXLCD `(v ~T0 @X0 1 ef ]
"63
{
[; ;delay.c: 62: void DelayXLCD (void)
[; ;delay.c: 63: {
[e :U _DelayXLCD ]
[f ]
"64
[v _i `uc ~T0 @X0 1 a ]
[; ;delay.c: 64: unsigned char i;
[; ;delay.c: 65: for(i=0;i<20;i++)
"65
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 20 `i 25  ]
[e $U 26  ]
"66
[e :U 25 ]
[; ;delay.c: 66: Delay1KTCYx(25);
[e ( _Delay1KTCYx (1 -> -> 25 `i `uc ]
"65
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 20 `i 25  ]
[e :U 26 ]
"66
}
[; ;delay.c: 67: return;
"67
[e $UE 24  ]
[; ;delay.c: 68: }
"68
[e :UE 24 ]
}
"70
[v _Delay_s_ `(v ~T0 @X0 1 ef ]
"71
{
[; ;delay.c: 70: void Delay_s_(void)
[; ;delay.c: 71: {
[e :U _Delay_s_ ]
[f ]
[; ;delay.c: 72: Delay10KTCYx(1);
"72
[e ( _Delay10KTCYx (1 -> -> 1 `i `uc ]
[; ;delay.c: 74: }
"74
[e :UE 28 ]
}
